#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                            &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp DELETE
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                             &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BSPC
&kp CAPS        &kp A         &kp S         &kp D         &kp F   &kp G        &mo 1                &mo 3           &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &kp LEFT_SHIFT       &kp RIGHT_SHIFT &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTL        &kp LEFT_ALT                                      &lt 4 SPACE  &mo ENTER            &lt 4 ENTER     &kp SPACE                                    &kp BACKSLASH  &kp RIGHT_ALT
            >;
            sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                 &trans  &trans       &trans  &trans                          &trans  &trans
            >;
            sensor-bindings = <&scroll_left_right>;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &trans  &trans  &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans                                                     &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans                                 &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };

  behaviors {
    scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

    scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
    w_r_alt_p: win-right-alt-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp RIGHT>;
        mods = <(MOD_RALT)>;
        keep-mods = <(MOD_RALT)>;
        };
    w_alt_p: win-alt-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_alt_p>, <&kp TAB>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
        };    
    w_r_gui_p: win-right-gui-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp LC(RIGHT)>;
        mods = <(MOD_RGUI)>;
        keep-mods = <(MOD_RGUI)>;
        };
    w_gui_p: win-gui-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_gui_p>, <&kp RIGHT>;
        mods = <(MOD_LGUI)>;
        keep-mods = <(MOD_LGUI)>;
        };
    w_alt_gui_p: win-alt-gui-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_gui_p>, <&w_alt_p>;
        mods = <(MOD_LALT|MOD_RALT)>;
        };
    w_r_ctrl_p: win-right-ctrl-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp TAB>;
        mods = <(MOD_RCTL)>;
        keep-mods = <(MOD_RCTL)>;
        };
    w_ctrl_p: win-ctrl-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_ctrl_p>, <&kp DOWN>;
        mods = <(MOD_LCTL)>;
        };
    w_shift_p: win-shift-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&none>, <&kp RIGHT>;
        mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    w_shift_ctrl_p: win-shift-ctrl-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_shift_p>, <&w_ctrl_p>;
        mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    w_shift_ctrl_none_p: win_shift-ctrl-none-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp C_VOL_UP>, <&w_shift_ctrl_p>;
        mods = <(MOD_LSFT|MOD_LCTL|MOD_RSFT|MOD_RCTL)>;
        };
    win_enc_p: win-enc-positive {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_shift_ctrl_none_p>, <&w_alt_gui_p>;
        mods = <(MOD_LALT|MOD_LGUI|MOD_RALT|MOD_RGUI)>;
        };
    w_r_alt_n: win-right-alt-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp LEFT>;
        mods = <(MOD_RALT)>;
        keep-mods = <(MOD_RALT)>;
        };
    w_alt_n: win-alt-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_alt_n>, <&kp LS(TAB)>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
        };
    w_r_gui_n: win-right-gui-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp LC(LEFT)>;
        mods = <(MOD_RGUI)>;
        keep-mods = <(MOD_RGUI)>;
        };
    w_gui_n: win-gui-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_gui_n>, <&kp LEFT>;
        mods = <(MOD_LGUI)>;
        keep-mods = <(MOD_LGUI)>;
        };
    w_alt_gui_n: win-alt-gui-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_gui_n>, <&w_alt_n>;
        mods = <(MOD_LALT|MOD_RALT)>;
        };
    w_r_ctrl_n: win-right-ctrl-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp 0>, <&kp LS(TAB)>;
        mods = <(MOD_RCTL)>;
        keep-mods = <(MOD_RCTL)>;
        };
    w_ctrl_n: win-ctrl-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_r_ctrl_n>, <&kp UP>;
        mods = <(MOD_LCTL)>;
        };
    w_shift_n: win-shift-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&none>, <&kp LEFT>;
        mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    w_shift_ctrl_n: win-shift-ctrl-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_shift_n>, <&w_ctrl_n>;
        mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    w_shift_ctrl_none_n: win_shift-ctrl-none-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp C_VOL_DN>, <&w_shift_ctrl_n>;
        mods = <(MOD_LSFT|MOD_LCTL|MOD_RSFT|MOD_RCTL)>;
        };
    win_enc_n: win-enc-negative {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&w_shift_ctrl_none_n>, <&w_alt_gui_n>;
        mods = <(MOD_LALT|MOD_LGUI|MOD_RALT|MOD_RGUI)>;
        };
    win_enc: win-enc {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&win_enc_n>, <&win_enc_p>;
        tap-ms = <10>;
    };
  };
};