#define DEFAULT 0
#define NUM     1
#define SYM     2
#define SYM_US  3
#define FUN     4
#define MOUSE   5
#define SCROLL  6
#define SNIPE   7

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_jp.h"

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1    &kp N2  &kp N3  &kp N4   &kp N5                               &kp N6     &kp N7   &kp N8     &kp N9   &kp N0       &kp DELETE
&kp TAB         &kp Q     &kp W   &kp E   &kp R    &kp T                                &kp Y      &kp U    &kp I      &kp O    &kp P        &kp BSPC
&kp CAPS        &kp A     &kp S   &kp D   &kp F    &kp G        &mo 2        &mo 1      &lt 7 H    &kp J    &kp K      &kp L    &kp SEMI     &kp ENTER
&kp LEFT_SHIFT  &kp Z     &kp X   &kp C   &lt 1 V  &lt 2 B      &kp SPACE    &kp WIN    &lt 5 N    &lt 4 M  &kp COMMA  &kp DOT  &kp FSLH     &kp RIGHT_SHIFT
&kp LCTL        &kt LALT                           &lt 5 SPACE  &lt 5 ENTER  &mkp LCLK  &mkp RCLK                               &kp JP_BSLH  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number_layer {
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans                       &trans     &trans         &trans        &trans                &trans                 &trans
&trans     &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans  &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &trans
&trans     &trans                                              &trans       &trans  &trans  &trans                                                        &trans                 &trans
            >;

            sensor-bindings = <&scroll_left_right>;
            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &studio_unlock                  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                          &kp JP_MINUS  &kp JP_CARET  &kp JP_YEN     &kp JP_AT     &kp JP_LBKT   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp CARET     &kp AMPERSAND  &kp JP_SEMI   &kp JP_COLON  &kp JP_RBKT   &trans   
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans        &kp JP_COMMA   &kp JP_DOT    &kp SLASH     &kp JP_BSLH   &trans
&trans  &trans                          &trans          &trans  &trans  &trans                                                   &trans        &trans
            >;
// &trans  &trans  &trans  &trans  &trans  &trans                          &kp JP_LPAR   &kp JP_RPAR    &kp JP_MINUS  &kp JP_CARET  &kp JP_YEN    &trans
// &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp CARET     &kp AMPERSAND  &kp JP_SEMI   &kp JP_COLON  &kp JP_LBKT   &kp JP_AT
// &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans        &kp JP_COMMA   &kp JP_DOT    &kp SLASH     &kp JP_RBKT   &trans

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        symbol_us_layer {
            label = "SYM_US";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &studio_unlock                  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                          &trans         &trans        &kp LBKT      &kp RBKT      &kp BSLH      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp MINUS      &kp EQUAL     &kp COMMA     &kp DOT       &kp FSLH      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp SEMICOLON  &kp SQT       &kp COMMA     &kp DOT       &kp FSLH      &trans
&trans  &trans                          &trans          &trans  &trans  &trans                                                   &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans                            &trans  &trans  &trans  &trans                          &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans        &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &trans         &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &mo 3                                           &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans     &trans        &trans         &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN      &kp RIGHT      &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans         &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans                                          &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        w_r_alt_p: win-right-alt-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp RIGHT>;

            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        w_alt_p: win-alt-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_alt_p>, <&kp TAB>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        w_r_gui_p: win-right-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LC(RIGHT)>;

            mods = <(MOD_RGUI)>;
            keep-mods = <(MOD_RGUI)>;
        };

        w_gui_p: win-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_gui_p>, <&kp RIGHT>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        w_alt_gui_p: win-alt-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_gui_p>, <&w_alt_p>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        w_r_ctrl_p: win-right-ctrl-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp TAB>;

            mods = <(MOD_RCTL)>;
            keep-mods = <(MOD_RCTL)>;
        };

        w_ctrl_p: win-ctrl-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_ctrl_p>, <&kp DOWN>;

            mods = <(MOD_LCTL)>;
        };

        w_shift_p: win-shift-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&none>, <&kp RIGHT>;

            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        w_shift_ctrl_p: win-shift-ctrl-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_shift_p>, <&w_ctrl_p>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        w_shift_ctrl_none_p: win_shift-ctrl-none-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&w_shift_ctrl_p>;

            mods = <(MOD_LSFT|MOD_LCTL|MOD_RSFT|MOD_RCTL)>;
        };

        win_enc_p: win-enc-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_shift_ctrl_none_p>, <&w_alt_gui_p>;

            mods = <(MOD_LALT|MOD_LGUI|MOD_RALT|MOD_RGUI)>;
        };

        w_r_alt_n: win-right-alt-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LEFT>;

            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        w_alt_n: win-alt-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_alt_n>, <&kp LS(TAB)>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        w_r_gui_n: win-right-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LC(LEFT)>;

            mods = <(MOD_RGUI)>;
            keep-mods = <(MOD_RGUI)>;
        };

        w_gui_n: win-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_gui_n>, <&kp LEFT>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        w_alt_gui_n: win-alt-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_gui_n>, <&w_alt_n>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        w_r_ctrl_n: win-right-ctrl-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LS(TAB)>;

            mods = <(MOD_RCTL)>;
            keep-mods = <(MOD_RCTL)>;
        };

        w_ctrl_n: win-ctrl-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_r_ctrl_n>, <&kp UP>;

            mods = <(MOD_LCTL)>;
        };

        w_shift_n: win-shift-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LEFT>;

            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        w_shift_ctrl_n: win-shift-ctrl-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_shift_n>, <&w_ctrl_n>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        w_shift_ctrl_none_n: win_shift-ctrl-none-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&w_shift_ctrl_n>;

            mods = <(MOD_LSFT|MOD_LCTL|MOD_RSFT|MOD_RCTL)>;
        };

        win_enc_n: win-enc-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_shift_ctrl_none_n>, <&w_alt_gui_n>;

            mods = <(MOD_LALT|MOD_LGUI|MOD_RALT|MOD_RGUI)>;
        };

        win_enc: win-enc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&win_enc_n>, <&win_enc_p>;

            tap-ms = <10>;
        };
    };
};
