# Uncomment to enable encoder
CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Use NFC Pad as GPIOs
CONFIG_NFCT_PINS_AS_GPIOS=y

### LED Settings
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=60
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n

# CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
# #num_cyan
# CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
# #sym_yellow
# CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
# #jis_white
# CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7
# #jisnum_cyan
# CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=6
# #jissys_yellow
# CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3
# #macarrow_magenta
# CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=5
# #winarrow_magenta
# CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=5
# #BT_blue
# CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=4

